# poc-spring-boot-vaadin

./: .gitignore  pom.xml  readme.md
src/main/java/com/poc/spring/vaadin/: Application.java
src/main/java/com/poc/spring/vaadin/controller/: StatusController.java
src/main/java/com/poc/spring/vaadin/views/: LoginView.java
src/main/resources/: application.properties
